var de_DE = {
    "generalGroupLabel": "Allgemeine Eigenschaften",
    "taskGroupLabel": "Aufgaben Eigenschaften",
    "scriptGroupLabel": "Skript Eigenschaften",
    "detailsGroupLabel": "Details",
    "propertiesLabel": "Eigenschaften",
    "permissionsLabel": "Berechtigungen",
    "conditionLabel": "Bedingungen",
    "correction": "Korrektur",
    "correctionDescription": " ",
    "processingstatus": "Bearbeitungsstatus",
    "processingstatusDescription": " ",
    "locked": "Gesperrt",
    "closed": "Abgeschlossen",
    "metadata": "Metadaten",
    "metadataDescription": " ",
    "typeImagesRead": "Bilder lesen",
    "typeImagesReadDescription": " ",
    "typeImagesWrite": "Bilder schreiben",
    "typeImagesWriteDescription": " ",
    "typeGenerateImages": "Bilder generieren",
    "typeGenerateImagesDescription": " ",
    "typeValidateImages": "Bilder validieren",
    "typeValidateImagesDescription": " ",
    "typeExportDMS": "Export DMS",
    "typeExportDMSDescription": " ",
    "typeCloseVerify": "Beim Abschluss validieren",
    "typeCloseVerifyDescription": " ",
    "typeAcceptClose": "Nach dem Annehmen schließen",
    "typeAcceptCloseDescription": " ",
    "typeAutomatic": "Automatisch",
    "typeAutomaticDescription": " ",
    "batchStep": "Stapelverarbeitung",
    "batchStepDescription": " ",
    "concurrent": "Parallele Aufgabe",
    "concurrentDescription": " ",
    "scriptName": "Skript",
    "scriptNameDescription": "Name des Skripts einfügen",
    "scriptPath": "Skript Pfad",
    "scriptPathDescription": "Pfad zum Skript einfügen",
    "kitodoConditionType": " ",
    "kitodoConditionTypeDescription": " ",
    "kitodoConditionTypeNone": "Keine",
    "kitodoConditionTypeScript": "Script",
    "kitodoConditionTypeXPath": "XPath",
    "kitodoConditionValue": "Wert",
    "kitodoConditionValueDescription": " ",
    "taskDefaultName": "Aufgabe",
    "startEventDefaultName": "Start",
    "endEventDefaultName": "Ende",
    "Append end event": "Ende anhängen",
    "Append gateway": "Gateway anhängen",
    "Append task": "Aufgabe anhängen",
    "Append intermediate/boundary event": "Zwischenereignis anhängen",
    "Change element": "Element ändern",
    "Connect to other element": "Mit Element verbinden",
    "Connect using association": "Per Assoziation verbinden",
    "Delete": "Löschen",
    "Add text annotation": "Textnotiz hinzufügen",
    "Activate hand tool": "Hand-Werkzeug aktivieren",
    "Activate lasso tool": "Lasso-Werkzeug aktivieren",
    "Activate create/remove space tool": "Platz erstellen/entfernen",
    "Activate global connect tool": "Globales Verbindungswerkzeug aktivieren",
    "Create start event": "Startereignis erstellen",
    "Create intermediate/boundary event": "Zwischenereignis erstellen",
    "Create end event": "Endereignis erstellen",
    "Create gateway": "Gateway erstellen",
    "Create task": "Aufgabe erstellen",
    "Create data object reference": "Datenobjektreferenz erstellen",
    "Create data store reference": "Datenspeicherreferenz erstellen",
    "Create expanded sub-process": "Expandierten Teilprozess erstellen",
    "Create pool/participant": "Pool/Teilnehmer erstellen",
    "Create group": "Gruppe erstellen",
    "General": "Allgemeines",
    "Task": "Aufgabe",
    "Start Event": "Startereignis",
    "End Event": "Endereignis",
    "Gateway": "Gateway",
    "Exclusive Gateway": "Exklusives Gateway",
    "Parallel Gateway": "Paralleles Gateway",
    "Process": "Prozess"
}
if (typeof module !== 'undefined') module.exports = de_DE;
