de_DE = {
    "generalGroupLabel": "Allgemeine Eigenschaften",
    "taskGroupLabel": "Aufgaben Eigenschaften",
    "scriptGroupLabel": "Skript Eigenschaften",
    "detailsGroupLabel": "Details",
    "propertiesLabel": "Eigenschaften",
    "permissionsLabel": "Berechtigungen",
    "conditionLabel": "Bedingungen",
    "correction": "Korrektur",
    "correctionDescription": " ",
    "processingstatus": "Bearbeitungsstatus",
    "processingstatusDescription": " ",
    "locked": "Gesperrt",
    "closed": "Abgeschlossen",
    "metadata": "Metadaten",
    "metadataDescription": "Metadaten in der Aufgabe bearbeiten?",
    "separateStructure": "Erweiterter Strukturbaum",
    "separateStructureDescription": " ",
    "typeImagesRead": "Bilder lesen",
    "typeImagesReadDescription": " ",
    "typeImagesWrite": "Bilder schreiben",
    "typeImagesWriteDescription": " ",
    "typeGenerateImages": "Bilder generieren",
    "typeGenerateImagesDescription": " ",
    "typeValidateImages": "Bilder validieren",
    "typeValidateImagesDescription": " ",
    "typeExportDMS": "Export DMS",
    "typeExportDMSDescription": " ",
    "typeCloseVerify": "Beim Abschluss validieren",
    "typeCloseVerifyDescription": " ",
    "typeAcceptClose": "Nach dem Annehmen schließen",
    "typeAcceptCloseDescription": " ",
    "typeAutomatic": "Automatisch",
    "typeAutomaticDescription": "Ist es eine automatische Aufgabe?",
    "batchStep": "Stapelverarbeitung",
    "batchStepDescription": " ",
    "concurrent": "Parallele Aufgabe",
    "concurrentDescription": " ",
    "scriptName": "Skript",
    "scriptNameDescription": "Name des Skripts einfügen",
    "scriptPath": "Skript Pfad",
    "scriptPathDescription": "Pfad zum Skript einfügen",
    "kitodoConditionType": " ",
    "kitodoConditionTypeDescription": " ",
    "kitodoConditionTypeNone": "Keine",
    "kitodoConditionTypeScript": "Script",
    "kitodoConditionTypeXPath": "XPath",
    "kitodoConditionValue": "Wert",
    "kitodoConditionValueDescription": " ",
    "taskDefaultName": "Aufgabe",
    "startEventDefaultName": "Start",
    "endEventDefaultName": "Ende"
}
