var en_EN = {
    "generalGroupLabel": "General Properties",
    "taskGroupLabel": "Task Properties",
    "scriptGroupLabel": "Script Properties",
    "detailsGroupLabel": "Details",
    "propertiesLabel": "Properties",
    "permissionsLabel": "Permissions",
    "conditionLabel": "Conditions",
    "correction": "Correction",
    "correctionDescription": " ",
    "processingstatus": "Processing status",
    "processingstatusDescription": " ",
    "locked": "Locked",
    "closed": "Closed",
    "metadata": "Metadata",
    "metadataDescription": " ",
    "typeImagesRead": "Read images",
    "typeImagesReadDescription": " ",
    "typeImagesWrite": "Write Images",
    "typeImagesWriteDescription": " ",
    "typeGenerateImages": "Generate Images",
    "typeGenerateImagesDescription": " ",
    "typeValidateImages": "Validate Images",
    "typeValidateImagesDescription": " ",
    "typeExportDMS": "Export DMS",
    "typeExportDMSDescription": " ",
    "typeCloseVerify": "Validate on Exit",
    "typeCloseVerifyDescription": " ",
    "typeAcceptClose": "Finalise task after accepting",
    "typeAcceptCloseDescription": " ",
    "typeAutomatic": "Automatic Task",
    "typeAutomaticDescription": " ",
    "batchStep": "Batch Task",
    "batchStepDescription": " ",
    "concurrent": "Concurrent Task",
    "concurrentDescription": " ",
    "scriptName": "Script Name",
    "scriptNameDescription": "Insert script name",
    "scriptPath": "Script Path",
    "scriptPathDescription": "Insert script path",
    "kitodoConditionType": " ",
    "kitodoConditionTypeDescription": " ",
    "kitodoConditionTypeNone": "None",
    "kitodoConditionTypeScript": "Script",
    "kitodoConditionTypeXPath": "XPath",
    "kitodoConditionValue": "Value",
    "kitodoConditionValueDescription": " ",
    "taskDefaultName": "Task",
    "startEventDefaultName": "Start",
    "endEventDefaultName": "End",
    "Append end event": "Append end event",
    "Append gateway": "Append gateway",
    "Append task": "Append task",
    "Append intermediate/boundary event": "Append intermediate/boundary event",
    "Change element": "Change element",
    "Connect to other element": "Connect to other element",
    "Connect using association": "Connect using association",
    "Delete": "Delete",
    "Add text annotation": "Add text annotation",
    "Activate hand tool": "Activate hand tool",
    "Activate lasso tool": "Activate lasso tool",
    "Activate create/remove space tool": "Activate create/remove space tool",
    "Activate global connect tool": "Activate global connect tool",
    "Create start event": "Create start event",
    "Create intermediate/boundary event": "Create intermediate/boundary event",
    "Create end event": "Create end event",
    "Create gateway": "Create gateway",
    "Create task": "Create task",
    "Create data object reference": "Create data object reference",
    "Create data store reference": "Create data store reference",
    "Create expanded sub-process": "Create expanded sub-process",
    "Create pool/participant": "Create pool/participant",
    "Create group": "Create group",
    "General": "General",
    "Task": "Task",
    "Start Event": "Start Event",
    "End Event": "End Event",
    "Gateway": "Gateway",
    "Exclusive Gateway": "Exclusive Gateway",
    "Parallel Gateway": "Parallel Gateway",
    "Process": "Process"
}
if (typeof module !== 'undefined') module.exports = en_EN;
