en_EN = {
    "generalGroupLabel": "General Properties",
    "taskGroupLabel": "Task Properties",
    "scriptGroupLabel": "Script Properties",
    "detailsGroupLabel": "Details",
    "propertiesLabel": "Properties",
    "permissionsLabel": "Permissions",
    "conditionLabel": "Conditions",
    "correction": "Correction",
    "correctionDescription": " ",
    "processingstatus": "Processing status",
    "processingstatusDescription": " ",
    "locked": "Locked",
    "closed": "Closed",
    "metadata": "Metadata",
    "metadataDescription": "Is it task metadata type?",
    "separateStructure": "Extended Structure Tree",
    "separateStructureDescription": " ",
    "typeImagesRead": "Read images",
    "typeImagesReadDescription": " ",
    "typeImagesWrite": "Write Images",
    "typeImagesWriteDescription": " ",
    "typeGenerateImages": "Generate Images",
    "typeGenerateImagesDescription": " ",
    "typeValidateImages": "Validate Images",
    "typeValidateImagesDescription": " ",
    "typeExportDMS": "Export DMS",
    "typeExportDMSDescription": " ",
    "typeCloseVerify": "Validate on Exit",
    "typeCloseVerifyDescription": " ",
    "typeAcceptClose": "Finalise task after accepting",
    "typeAcceptCloseDescription": " ",
    "typeAutomatic": "Automatic Task",
    "typeAutomaticDescription": "Is it task automatic type?",
    "batchStep": "Batch Task",
    "batchStepDescription": " ",
    "concurrent": "Concurrent Task",
    "concurrentDescription": " ",
    "scriptName": "Script Name",
    "scriptNameDescription": "Insert script name",
    "scriptPath": "Script Path",
    "scriptPathDescription": "Insert script path",
    "kitodoConditionType": " ",
    "kitodoConditionTypeDescription": " ",
    "kitodoConditionTypeScript": "Script",
    "kitodoConditionTypeXPath": "XPath",
    "kitodoConditionValue": "Value",
    "kitodoConditionValueDescription": " ",
    "taskDefaultName": "Task",
    "startEventDefaultName": "Start",
    "endEventDefaultName": "End"
}