var es_ES = {
    "generalGroupLabel": "Propiedades generales",
    "taskGroupLabel": "Propiedades de la tarea",
    "scriptGroupLabel": "Propiedades del script",
    "detailsGroupLabel": "Detalles",
    "propertiesLabel": "Propiedades",
    "permissionsLabel": "Permisos",
    "conditionLabel": "Condiciones",
    "correction": "Corrección",
    "correctionDescription": " ",
    "processingstatus": "Estado de procesamiento",
    "processingstatusDescription": " ",
    "locked": "Bloqueado",
    "closed": "Cerrado",
    "metadata": "Metadatos",
    "metadataDescription": " ",
    "typeImagesRead": "Leer imágenes",
    "typeImagesReadDescription": " ",
    "typeImagesWrite": "Escribir imágenes",
    "typeImagesWriteDescription": " ",
    "typeGenerateImages": "Generar imágenes",
    "typeGenerateImagesDescription": " ",
    "typeValidateImages": "Validar imágenes",
    "typeValidateImagesDescription": " ",
    "typeExportDMS": "Exportar DMS",
    "typeExportDMSDescription": " ",
    "typeCloseVerify": "Validar al cerrar",
    "typeCloseVerifyDescription": " ",
    "typeAcceptClose": "Cerrar tarea al aceptar",
    "typeAcceptCloseDescription": " ",
    "typeAutomatic": "Tarea automática",
    "typeAutomaticDescription": " ",
    "batchStep": "Tarea por lotes",
    "batchStepDescription": " ",
    "concurrent": "Tarea concurrente",
    "concurrentDescription": " ",
    "scriptName": "Nombre del script",
    "scriptNameDescription": "Insertar nombre del script",
    "scriptPath": "Ruta del script",
    "scriptPathDescription": "Insertar ruta del script",
    "kitodoConditionType": " ",
    "kitodoConditionTypeDescription": " ",
    "kitodoConditionTypeNone": "Ninguna",
    "kitodoConditionTypeScript": "Script",
    "kitodoConditionTypeXPath": "XPath",
    "kitodoConditionValue": "Valor",
    "kitodoConditionValueDescription": " ",
    "taskDefaultName": "Tarea",
    "startEventDefaultName": "Inicio",
    "endEventDefaultName": "Fin",
    "Append end event": "Añadir evento de fin",
    "Append gateway": "Añadir puerta de enlace",
    "Append task": "Añadir tarea",
    "Append intermediate/boundary event": "Añadir evento intermedio",
    "Change element": "Cambiar elemento",
    "Connect to other element": "Conectar con elemento",
    "Connect using association": "Conectar mediante asociación",
    "Delete": "Eliminar",
    "Add text annotation": "Añadir anotación de texto",
    "Activate hand tool": "Activar herramienta de mano",
    "Activate lasso tool": "Activar herramienta lazo",
    "Activate create/remove space tool": "Activar herramienta de espacio",
    "Activate global connect tool": "Activar herramienta de conexión global",
    "Create start event": "Crear evento de inicio",
    "Create intermediate/boundary event": "Crear evento intermedio",
    "Create end event": "Crear evento de fin",
    "Create gateway": "Crear puerta de enlace",
    "Create task": "Crear tarea",
    "Create data object reference": "Crear referencia de objeto de datos",
    "Create data store reference": "Crear referencia de almacén de datos",
    "Create expanded sub-process": "Crear subproceso expandido",
    "Create pool/participant": "Crear grupo/participante",
    "Create group": "Crear grupo",
    "General": "General",
    "Task": "Tarea",
    "Start Event": "Evento de inicio",
    "End Event": "Evento de fin",
    "Gateway": "Puerta de enlace",
    "Exclusive Gateway": "Puerta de enlace exclusiva",
    "Parallel Gateway": "Puerta de enlace paralela",
    "Process": "Proceso"
}
if (typeof module !== 'undefined') module.exports = es_ES;
