/*
* Events
*/

.bpmn-icon-intermediate-event-none { display:none!important; }
.bpmn-icon-start-event-message { display:none!important; }
.bpmn-icon-start-event-timer { display:none!important; }
.bpmn-icon-start-event-condition { display:none!important; }
.bpmn-icon-start-event-signal { display:none!important; }

.bpmn-icon-end-event-message { display:none!important; }
.bpmn-icon-end-event-escalation { display:none!important; }
.bpmn-icon-end-event-error { display:none!important; }
.bpmn-icon-end-event-compensation { display:none!important; }
.bpmn-icon-end-event-signal { display:none!important; }
.bpmn-icon-end-event-terminate { display:none!important; }

/**
* Tools
*/
.bpmn-icon-lasso-tool {display: none !important;}
.bpmn-icon-space-tool {display: none !important;}

/**
* Objects
*/
.bpmn-icon-intermediate-event-none {display: none !important;}
.bpmn-icon-participant {display: none !important;}
.bpmn-icon-data-object {display: none !important;}
.bpmn-icon-data-store {display: none !important;}
.bpmn-icon-subprocess-expanded {display: none !important;}

/**
* Text Annotation
*/
.bpmn-icon-text-annotation {display: none !important;}

/**
* Gateways
*/
.bpmn-icon-gateway-or {display: none !important;}
.bpmn-icon-gateway-complex {display: none !important;}
.bpmn-icon-gateway-eventbased {display: none !important;}

/**
* Tasks
*/
.bpmn-icon-send {display: none !important;}
.bpmn-icon-receive {display: none !important;}
.bpmn-icon-user {display: none !important;}
.bpmn-icon-manual {display: none !important;}
.bpmn-icon-business-rule {display: none !important;}
.bpmn-icon-service {display: none !important;}
.bpmn-icon-call-activity {display: none !important;}
.bpmn-icon-subprocess-collapsed {display: none !important;}
.bpmn-icon-group {display: none !important;}

.bpmn-icon-parallel-mi-marker {display: none !important;}
.bpmn-icon-sequential-mi-marker {display: none !important;}
.bpmn-icon-loop-marker {display: none !important;}

#editForm\:workflowTabView\:btnReadXmlDiagram {
    width: 1px !important;
    height: 1px !important;
    visibility: hidden;
}

#js-properties-panel {
	background-color: #f8f8f8;
}

.bpp-checkbox label {
    padding-left: 5px;
    margin-bottom: 0px;
}

.workflow-editor-hidden, .bpp-properties-header, div[data-entry=id], .hidden {
	position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

div[data-entry=separateStructure] {
  padding-left: 15px;
}

.bpp-textfield input, .bpp-properties-panel [contenteditable] {
  padding-right: 20px !important;
  width: calc(100% - 28px) !important;
}

.modeler-zoom-controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.modeler-zoom-controls ul {
	list-style: none;
}

.modeler-zoom-controls button {
	background: #FAFAFA;
	border: solid 1px #CCC;
	border-radius: 2px;
	padding: 10px;
	font-size: 1em;
}

.content {
  background-color: white;
}
